server_names_hash_bucket_size 128;

server {
    listen 0.0.0.0:81;
    server_name ${NGINX_SERVER_NAME};

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # każdy request trafia tutaj następnie przekierowany jest do sekcji niżej
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://websocket:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # przekierowany request trafia do tej sekcji
    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/app/public$fastcgi_script_name;
        # dzięki internal ta sekcja jest dostępna tylko dla serwera nginx
        internal;
    }
}

server {
    listen 0.0.0.0:80;
    server_name ${NGINX_PUBLIC_IP};

    root /var/www/public/build;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://${NGINX_SERVER_NAME}:81;
    }

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~ \.js {
        include mime.types;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ \.(css|ico|jpg|jpeg|png|gif|svg|webp|woff|woff2|ttf|eot)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }
}
