expose_php = 1
date.timezone = UTC

max_execution_time = 30
memory_limit = 128M
post_max_size = 64M
upload_max_filesize = 64M

apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0

realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1

opcache.preload_user = www-data
opcache.preload = /srv/app/preload.php

error_reporting = E_ALL